/* Variables */

:root {
    --basic-white: #FFFFFF;
    --white: 255, 255, 255;
    --grey-backrground-yellow: #F8F7F4; 
    --grey-placeholder: #999999;
    --grey-basket-price: #C4C4C4;
    --grey-light-post:#5A5A5A;
    --grey-light-border: 178, 178, 178;
    --grey-border-login: #D3D3D2;
    --grey-dark-text: #323232;
    --grey-dark-line: 50, 50,50;
    --grey-darkness: #231F20; /* цвет ХИТ */
    --pink-light: #F26843;
    --pink-dark: #E74A35;
    --pink-selected: #FBDED7;
    --pink-selected-catalog: #D07058;
    --background-green: #849D8F;
    --background-blue: #8996A6;
    --background-red: #9D8B84;
    --background-white: #FEFEFE;
    --text-shadow-button: #a01f0b;
    --box-shadow-button: 172, 16, 0;
    --text-shadow-price: 49, 50, 53;
    --text-border-news: #353535;
    --black-shadow: #000000;
    --pink-light-hover: #f58669;
    --pink-dark-hover: #ec6f5e;
    --pink-light-active: #d84732;
    --pink-dark-active: #e1613e;
}

body {
    min-width: 1166px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: var(--basic-white);
    background-color: var(--background-green);
}
img {
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    width: 1200px;
    padding-left: 27px;
    padding-right: 27px;
    margin-left: auto;
    margin-right: auto;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}  
.main-nav, .user-nav {
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: var(--basic-white);
    display: flex;
    align-items: flex-start;
}
.info-operating-box {
    text-align: end;
    margin-top: -13px;
    width: 100%;
}
.header-box {
    display: flex;
    flex-wrap: wrap;
}
.site-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 9px;
    padding-top: 29px;
}
.site-nav > li {
    position: relative;
    display: inline-block;
}
.site-nav .list-new-ice {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: var(--basic-white);
}
.site-nav > li:hover .list-new-ice{
    display: block;
}
.list-user-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 7px;
}
.site-nav-link {
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 7px;
    padding-bottom: 9px;
    margin-right: 9px;
}
.user-nav {
    padding-top: 23px;
    margin-left: auto;
}
.user-nav-items {
    text-decoration: none;
    background: rgba(var(--white), 0.2);
    padding: 8px 16px 8px 45px;
    border-radius: 20px;
}
.site-nav-link,
.user-nav-items {
    color: var(--basic-white);
}
.site-nav-link:hover,
.site-nav-link:focus {
    background-color: var(--basic-white);
    border-radius: 26px;
    color: var(--grey-dark-text);
}
.user-nav-items:hover,
.user-nav-items:focus {
    background-color: var(--basic-white);
    border-radius: 26px;
    color: var(--grey-dark-text);
}
.logo {
    padding-top: 9px;
}
.search-link {
    position: relative;
    padding-left: 16px;
}
.user-nav-items-search {
    margin-right: 10px;
}
.icon-search {
    position: absolute;
    left: 8px;
}
.search-form {
    display: none;
}
.user-nav-items-login {
    margin-right: 10px;
}
.list-user-nav .login-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
.login-link::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 19px;
    top: 6px;
    left: 16px;
    background-image: url("../img/login.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
}
.login-form {
    display: none; 
}
.basket-section {
    display: none;
}
.list-user-nav .basket-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
.basket-link::before {
    content: "";
    position: absolute;
    width: 21px;
    height: 20px;
    top: 6px;
    left: 16px;
    background-image: url("../img/basket-empty.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
}
.text-operating-mode {
    font-size: 14px;
    font-weight: bold;
    line-height: 11px;
}
.phone-number {
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
    text-decoration: none;
    color: var(--basic-white);
}
.list-breadcrumbs {
    list-style: none;
    display: flex;
}
.breadcrumbs{
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: var(--basic-white);
    border: 1px solid rgba(var(--white), 0.2);
}
.breadcrumbs-active{
    text-decoration: none;
}
.filter-form-box {
    display: flex;
    flex-wrap: wrap;
}
.sort-box {
    width: 196px;
}
.filter-price-box {
    width: 218px;
}
.fat-filter-box {
    width: 425px;
}
.extender-filter-box {
    width: 711px;
}
.hr-inline {
    display: flex;
}
.filter-form-button {
    text-decoration: none;
    border: none;
    width: 144px;
    height: 36px;
    color: var(--basic-white);
    font-size: 16px;
    line-height: 18px;
    border: 2px solid var(--basic-white);
    border-radius: 20px;
    background: rgba(var(--white), 0.2)
}
.title-filter {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
.filter-other {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}
.site-wrapper-1 {
    background-color: var(--background-green);
    background-image: url("../img/slider-ice1.png");
    min-width: 940px;
    background-repeat: no-repeat;
    background-position: top center;
}
.site-wrapper-2 {
    background-color: var(--background-blue);
    background-image: url("../img/slider-ice2.png");
}
.site-wrapper-3 {
    background-color: var(--background-red);
    background-image: url("../img/slider-ice3.png");
}
.slider-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.slider {
    position: relative;
    padding-top: 274px;
    text-align: center;
    color: var(--basic-white);
}
.slide {
    display: none;
}
.slide-current {
    display: block;
}
.slide-title {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 800;
}
.slide-button {
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    padding: 9px 40px;
    text-shadow: 0px 2px 2px rgba(var(--text-shadow-button), 0.76);
    border-radius: 70px;
}
.button {
    display: inline-block;
    text-align: center;
    color: var(--basic-white);
    vertical-align: top;
    text-decoration: none;
    background: var(--pink-light);
    background: linear-gradient(180deg,var(--pink-light) 0%, var(--pink-dark) 100%);
    box-shadow: 0px 2px 2px rgba(var(--box-shadow-button), 0.64);
    border: none;
    cursor: pointer;
}
.button:hover {
    background: linear-gradient(to bottom, var(--pink-light-hover), var(--pink-dark-hover));
    box-shadow: 0 2px 2px rgba(var(--box-shadow-button), 1);
}
  
  .button:active {
    background: linear-gradient(to bottom,var(--pink-light-active), var(--pink-dark-active));
    box-shadow: inset 0 2px 2px rgba(var(--box-shadow-button), 1);
}
.slider-controls {
    position: absolute;
    bottom: 22px;
    z-index: 20;
    display: flex;
    width: 79px;
    justify-content: space-between;
}
.slider-controls button {
    padding: 0;
    width: 21px;
    height: 21px;
    background-color: transparent;
    border: 2px solid var(--basic-white);
    border-radius: 50%;
    cursor: pointer;
}
.slider-controls .current {
    background-color: var(--basic-white);
}
.promo-box {
    display: flex;
    padding-top: 41px;
    padding-bottom: 40px;
    justify-content: space-between;
}
.promo {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 560px;
}
.promo-box-button {
    align-self: flex-end;
    margin-bottom: 22px;
    margin-right: 22px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-top: 12px;
    padding-right: 22px;
    padding-bottom: 12px;
    padding-left: 23px;
    text-shadow: 0px 2px 5px rgba(var(--text-shadow-button), 0.76);
    border-radius: 26px;
}
.promo-raspberry {
    background-image: url("../img/raspberry.jpg");
}
.promo-chocolate {
    background-image: url("../img/chocolate.jpg");
}
.title-promo {
    font-size: 35px;
    line-height: 41px;
    font-weight: bold;
    margin: 0;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}
.text-promo {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    padding-left: 16px;
    padding-right: 19px;
    padding-bottom: 42px;
    margin: 0;
}
.hit-section {
    padding-bottom: 40px;
}
.list-hit {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.ice-img {
    margin: 0;
    padding: 0;
    margin-bottom: -64px;
}
.card-hit::before {
    content: "";
    position: absolute;
    width: 61px;
    height: 61px;
    background-image: url("../img/hit.png");
    background-repeat: no-repeat;
    background-position: 0 0;
}
.card {
    width: 267px;
}
.title-hit {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    text-align: center;
    margin: 0;
    margin-top: 26px;
    text-decoration: none;
    color: var(--basic-white);
    display: block;
}
.underline {
    border-bottom: 1px solid rgba(var(--white), 0.2);
}
.list-hit .price {
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    text-shadow: 0px 1px 3px rgba(var(--text-shadow-price), 0.5);
}
.list-hit .weight {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-shadow: 0px 1px 3px rgba(var(--text-shadow-price), 0.5);
    margin-left: -10px;
}
.ice-pic {
    border-radius: 50%;
}
.desc {
    background-image: url(../img/waffle.png);
    border-radius: 16px;
}
.title-desc {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: var(--grey-dark-text);
    margin: 0;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
}
.list-desc {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 27px;
    row-gap: 22px;
    padding-top: 16px;
    padding-left: 18px;
    padding-bottom: 30px;
    padding-right: 24px;
}
.item-desc {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-dark-text);
    padding-left: 57px;
    position: relative;
}
.icon-ice::before {
    content: "";
    position: absolute;
    width: 49px;
    height: 49px;
    left: 2px;
    top: -9px;
    background-image: url(../img/icon-ice.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.icon-list::before {
    content: "";
    position: absolute;
    width: 49px;
    height: 49px;
    left: 2px;
    top: -9px;
    background-image: url(../img/icon-list.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.icon-cow::before {
    content: "";
    position: absolute;
    width: 49px;
    height: 49px;
    left: 2px;
    top: -9px;
    background-image: url(../img/icon-cow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.icon-grad::before {
    content: "";
    position: absolute;
    width: 49px;
    height: 49px;
    left: 2px;
    top: -9px;
    background-image: url(../img/icon-grad.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.news {

}
.news-subscribe {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}
.aside {
    background-repeat: no-repeat;
    min-height: 220px;
    border-radius: 16px;
}
.news-section {
    background-image: url(../img/fon-strawberry.jpg);
    width: 560px;
    padding-right: 205px;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 20px;
}
.subscribe {
    background-image: url(../img/fon-post.jpg);
    padding-top: 5px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
}
.subscribe-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    background-color: var(--grey-backrground-yellow);
    width: 548px;
    min-height: 210px;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 19px;
    padding-bottom: 26px;
}
.title-news {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-dark-text);
    padding: 0;
    margin: 0;
    padding-bottom: 3px;
}
.text-news {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: var(--grey-dark-text);
}
.subscribe-form {
    padding-right: 10px;
}
.text-subscribe {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-light-post);
    padding-bottom: 31px;
    margin: 0;
}
.subscribe-email {
    width: 368px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 13px;
    padding-right: 13px;
    background-color: var(--basic-white);
    border: 1px solid rgba(var(--grey-light-border), 0.52);
    border-radius: 6px;
}
.button-subscribe {
    text-shadow: 0px 2px 5px rgba(var(--text-shadow-button), 0.76);
    border-radius: 70px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 19px 9px 19px;
}
.map-section {
    position: relative;
    margin-left: -27px;
    margin-right: -27px;
}
.form-map {
    position: absolute;
    top: 61px;
    right: 27px;
    background-color: var(--background-white);
    width: 303px;
    height: 306px;
    border-radius: 16px;
    color: var(--grey-dark-text);
    padding-top: 29px;
    padding-left: 25px;
    padding-right: 25px;
}
.map-section::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 140px;
    left: 266px;
    top: 135px;
    background-image: url(../img/ice-marker.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.text-form {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
.text-order {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-bottom: 3px;
}
.text-time {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-bottom: 27px;
}
.info {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: var(--grey-dark-text);
    margin: 0;
    padding-bottom: 21px;
}
.info-tel {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: var(--grey-dark-text);
}
.button-form-map {
    align-self: center;
    padding: 10px 28px 10px 28px;
    border-radius: 70px;
    text-shadow: 0px 2px 5px rgba(var(--text-shadow-button), 0.76);
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}
.list-pagination {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.list-pagination-items {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
}
.list-pagination-items-active {
    background-color: var(--basic-white);
    border-radius: 50%;
    color: var(--grey-dark-text);
}
.footer-box {
    display: flex;
    padding-top: 11px;
    padding-bottom: 11px;
}
.social-section {
    margin-right: 216px;
    padding-top: 16px;
}
.list-social {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.social {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}
.icon-social {
    border: 2px solid rgba(var(--white), 0.5);
    border-radius: 50%;
}
.info-section {
    margin-right: 229px;
    padding-top: 15px;
    padding-left: 30px;
}
.footer-info {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 4px;
    margin: 0;
    padding: 0;
}
.info-link {
    font-size: 13px;
    line-height: 18px;
}
.info-link .item-provider {
    position: relative;
    display: block;
}
.item-provider::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 13px;
    top: 3px;
    left: -22px;
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
}
.item-provider {
    font-weight: bold;
    text-decoration: none;
    color: var(--basic-white);
    border-bottom: 1px solid rgba(var(--white), 0.2);
}
.item-information {
    font-weight: normal;
    text-decoration: none;
    color: var(--basic-white);
    border-bottom: 1px solid rgba(var(--white), 0.2);
}
.html-academy {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    color: var(--basic-white);
    border-bottom: 1px solid rgba(var(--white), 0.2);
}
.text-academy {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    color: var(--basic-white);
    margin: 0;
}
.link-academy {
    display: block;
}
.feedback-form {
    display: none;
    width: 477px;
    height: 441px;
    border-radius: 6px;
    background-color: var(--grey-backrground-yellow);
}
.title-feedback {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--grey-dark-text);
}
.feedback-close {
    background-color: var(--grey-backrground-yellow);
    border: none;
}
.feedback-name {
    width: 267px;
    height: 44px;
    background-color: var(--basic-white);
    border: 1px solid rgba(var(--grey-light-border), 0.52); 
    border-radius: 4px;
}
.feedback-email {
    width: 267px;
    height: 44px;
    background-color: var(--basic-white);
    border: 1px solid rgba(var(--grey-light-border), 0.52); 
    border-radius: 4px;
}
.feedback-comment {
    width: 428px;
    height: 154px;
    background-color: var(--basic-white);
    border: 1px solid rgba(var(--grey-light-border), 0.52);
    border-radius: 4px;
}
.feedback-button {
    text-decoration: none;
    color: var(--basic-white);
    text-shadow: 0px 2px 5px rgba(var(--text-shadow-button), 0.76);
    border: none;
    border-radius: 70px;
    box-shadow: 0px 2px 2px rgba(var(--box-shadow-button), 0.64);
    background: linear-gradient(180deg, var(--pink-light) 0%, var(--pink-dark) 100%);
}
.login-form {
    width: 277px;
    height: 214px;
    border-radius: 4px;
    background-color: var(--grey-backrground-yellow);
    box-shadow: 0px 20px 20px rgba(var(--black-shadow), 0.4);
}
.login {
    width: 241px;
    height: 44px;
    background-color: var(--basic-white);
    border: 1px solid var(--grey-border-login);
    border-radius: 4px;
}
.password {
    width: 241px;
    height: 44px;
    background-color: var(--basic-white);
    border: 1px solid var(--grey-border-login);
    border-radius: 4px;
}
.button-login {
    text-decoration: none;
    color: var(--basic-white);
    text-shadow: 0px 2px 5px rgba(var(--text-shadow-button), 0.76);
    border: none;
    border-radius: 70px;
    box-shadow: 0px 2px 2px rgba(var(--box-shadow-button), 0.64);
    background: linear-gradient(180deg, var(--pink-light) 0%, var(--pink-dark) 100%);
}
.login-text {
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-decoration: none;
    color: var(--grey-dark-text);
    border-bottom: 1px solid rgba(var(--grey-dark-line), 0.3);;
}
.search-form {
    width: 341px;
    height: 84px;
    border-radius: 4px;
    background-color: var(--grey-backrground-yellow);
    box-shadow: 0px 20px 20px rgba(var(--black-shadow), 0.4);
}
.search {
    width: 311px;
    height: 44px;
    background-color: var(--basic-white);
    border: 1px solid var(--grey-border-login);
    border-radius: 4px;
}